{
  "FolderOrderSettings": [
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Manager Objects","order":5,"path":"folders/Manager Objects.yy",},
    {"name":"Music & Ambiance","order":8,"path":"folders/Music & Ambiance.yy",},
    {"name":"Objects Game","order":6,"path":"folders/Objects Game.yy",},
    {"name":"Collision","order":2,"path":"folders/Objects Game/Collision.yy",},
    {"name":"Drawing Objects","order":1,"path":"folders/Objects Game/Drawing Objects.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects Game/Entities.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"SFX","order":9,"path":"folders/SFX.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI ","order":1,"path":"folders/Sprites/GUI .yy",},
    {"name":"Slider","order":1,"path":"folders/Sprites/GUI /Slider.yy",},
    {"name":"Collision","order":12,"path":"folders/Sprites/Collision.yy",},
    {"name":"Ect","order":13,"path":"folders/Sprites/Ect.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_display","order":2,"path":"scripts/scr_display/scr_display.yy",},
    {"name":"sh_shadsurf","order":2,"path":"shaders/sh_shadsurf/sh_shadsurf.yy",},
    {"name":"HCON_draw_action_text","order":2,"path":"objects/HCON_draw_action_text/HCON_draw_action_text.yy",},
    {"name":"cf_3","order":1,"path":"sprites/cf_3/cf_3.yy",},
    {"name":"sh_black_white","order":3,"path":"shaders/sh_black_white/sh_black_white.yy",},
    {"name":"cf_4","order":3,"path":"sprites/cf_4/cf_4.yy",},
    {"name":"s_value_bar_frame","order":24,"path":"sprites/s_value_bar_frame/s_value_bar_frame.yy",},
    {"name":"s_music_box","order":2,"path":"sprites/s_music_box/s_music_box.yy",},
    {"name":"so_tap_3","order":3,"path":"sounds/so_tap_3/so_tap_3.yy",},
    {"name":"sh_flash","order":4,"path":"shaders/sh_flash/sh_flash.yy",},
    {"name":"s_black","order":25,"path":"sprites/s_black/s_black.yy",},
    {"name":"_ctrl_transition","order":6,"path":"objects/_ctrl_transition/_ctrl_transition.yy",},
    {"name":"s_slope_1","order":2,"path":"sprites/s_slope_1/s_slope_1.yy",},
    {"name":"_ctrl_ect","order":1,"path":"objects/_ctrl_ect/_ctrl_ect.yy",},
    {"name":"s_9slice_c_bg_frame_gray","order":8,"path":"sprites/s_9slice_c_bg_frame_gray/s_9slice_c_bg_frame_gray.yy",},
    {"name":"_ctrl_input","order":4,"path":"objects/_ctrl_input/_ctrl_input.yy",},
    {"name":"so_tap_dark","order":4,"path":"sounds/so_tap_dark/so_tap_dark.yy",},
    {"name":"f_12x_compass","order":1,"path":"fonts/f_12x_compass/f_12x_compass.yy",},
    {"name":"slope_1","order":3,"path":"objects/slope_1/slope_1.yy",},
    {"name":"s_cursor_16x_2","order":16,"path":"sprites/s_cursor_16x_2/s_cursor_16x_2.yy",},
    {"name":"HCON_button_slider","order":2,"path":"objects/HCON_button_slider/HCON_button_slider.yy",},
    {"name":"s_9slice_c_button_gray","order":3,"path":"sprites/s_9slice_c_button_gray/s_9slice_c_button_gray.yy",},
    {"name":"r_menu","order":1,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"block_2","order":2,"path":"objects/block_2/block_2.yy",},
    {"name":"scr_constuctor","order":4,"path":"scripts/scr_constuctor/scr_constuctor.yy",},
    {"name":"s_9slice_highlight_1","order":11,"path":"sprites/s_9slice_highlight_1/s_9slice_highlight_1.yy",},
    {"name":"HCON_button_dynamic_basic","order":1,"path":"objects/HCON_button_dynamic_basic/HCON_button_dynamic_basic.yy",},
    {"name":"r_test_1","order":3,"path":"rooms/r_test_1/r_test_1.yy",},
    {"name":"s_9slice_c_frame_white","order":5,"path":"sprites/s_9slice_c_frame_white/s_9slice_c_frame_white.yy",},
    {"name":"scr_html_focus_workaround","order":3,"path":"scripts/scr_html_focus_workaround/scr_html_focus_workaround.yy",},
    {"name":"_ctrl_pause","order":2,"path":"objects/_ctrl_pause/_ctrl_pause.yy",},
    {"name":"s_9slice_c_bg_frame_cyan","order":9,"path":"sprites/s_9slice_c_bg_frame_cyan/s_9slice_c_bg_frame_cyan.yy",},
    {"name":"alucard_temp_3","order":5,"path":"sprites/alucard_temp_3/alucard_temp_3.yy",},
    {"name":"f_12x_expression","order":2,"path":"fonts/f_12x_expression/f_12x_expression.yy",},
    {"name":"cf_2","order":2,"path":"sprites/cf_2/cf_2.yy",},
    {"name":"so_tap_2","order":2,"path":"sounds/so_tap_2/so_tap_2.yy",},
    {"name":"_ctrl_audio","order":7,"path":"objects/_ctrl_audio/_ctrl_audio.yy",},
    {"name":"scr_input","order":8,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"s_slope_3","order":4,"path":"sprites/s_slope_3/s_slope_3.yy",},
    {"name":"s_icon_size","order":14,"path":"sprites/s_icon_size/s_icon_size.yy",},
    {"name":"scr_audio","order":9,"path":"scripts/scr_audio/scr_audio.yy",},
    {"name":"HCON_draw_sprite","order":4,"path":"objects/HCON_draw_sprite/HCON_draw_sprite.yy",},
    {"name":"HCON_draw_line","order":1,"path":"objects/HCON_draw_line/HCON_draw_line.yy",},
    {"name":"s_toggle_16x","order":20,"path":"sprites/s_toggle_16x/s_toggle_16x.yy",},
    {"name":"s_block_2","order":1,"path":"sprites/s_block_2/s_block_2.yy",},
    {"name":"slope_3","order":5,"path":"objects/slope_3/slope_3.yy",},
    {"name":"s_9slice_c_button_blue","order":2,"path":"sprites/s_9slice_c_button_blue/s_9slice_c_button_blue.yy",},
    {"name":"scr_pause","order":5,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"f_12x_futile","order":3,"path":"fonts/f_12x_futile/f_12x_futile.yy",},
    {"name":"s_9slice_c_frame_blue","order":6,"path":"sprites/s_9slice_c_frame_blue/s_9slice_c_frame_blue.yy",},
    {"name":"slope_2","order":4,"path":"objects/slope_2/slope_2.yy",},
    {"name":"_ctrl_display","order":3,"path":"objects/_ctrl_display/_ctrl_display.yy",},
    {"name":"s_value_bar_bg","order":22,"path":"sprites/s_value_bar_bg/s_value_bar_bg.yy",},
    {"name":"s_9slice_highlight_2","order":12,"path":"sprites/s_9slice_highlight_2/s_9slice_highlight_2.yy",},
    {"name":"so_am_airy","order":2,"path":"sounds/so_am_airy/so_am_airy.yy",},
    {"name":"s_slope_2","order":3,"path":"sprites/s_slope_2/s_slope_2.yy",},
    {"name":"so_am_dream","order":3,"path":"sounds/so_am_dream/so_am_dream.yy",},
    {"name":"HCON_draw_frame","order":5,"path":"objects/HCON_draw_frame/HCON_draw_frame.yy",},
    {"name":"s_toggle_24x","order":21,"path":"sprites/s_toggle_24x/s_toggle_24x.yy",},
    {"name":"s_slider","order":1,"path":"sprites/s_slider/s_slider.yy",},
    {"name":"s_cursor_16x","order":17,"path":"sprites/s_cursor_16x/s_cursor_16x.yy",},
    {"name":"s_icon_fullscreen","order":13,"path":"sprites/s_icon_fullscreen/s_icon_fullscreen.yy",},
    {"name":"so_mu_loading","order":1,"path":"sounds/so_mu_loading/so_mu_loading.yy",},
    {"name":"player_object","order":1,"path":"objects/player_object/player_object.yy",},
    {"name":"s_value_bar_value","order":23,"path":"sprites/s_value_bar_value/s_value_bar_value.yy",},
    {"name":"s_9slice_c_frame_gray","order":4,"path":"sprites/s_9slice_c_frame_gray/s_9slice_c_frame_gray.yy",},
    {"name":"_ctrl_camera","order":5,"path":"objects/_ctrl_camera/_ctrl_camera.yy",},
    {"name":"s_alucard_idle","order":2,"path":"sprites/s_alucard_idle/s_alucard_idle.yy",},
    {"name":"f_12x_matchup","order":4,"path":"fonts/f_12x_matchup/f_12x_matchup.yy",},
    {"name":"r_test_2","order":4,"path":"rooms/r_test_2/r_test_2.yy",},
    {"name":"s_select_arrow_normal","order":18,"path":"sprites/s_select_arrow_normal/s_select_arrow_normal.yy",},
    {"name":"so_tap_1","order":1,"path":"sounds/so_tap_1/so_tap_1.yy",},
    {"name":"s_select_arrow_active","order":19,"path":"sprites/s_select_arrow_active/s_select_arrow_active.yy",},
    {"name":"s_alucard_run","order":1,"path":"sprites/s_alucard_run/s_alucard_run.yy",},
    {"name":"block_1","order":1,"path":"objects/block_1/block_1.yy",},
    {"name":"s_nothing","order":1,"path":"sprites/s_nothing/s_nothing.yy",},
    {"name":"HCON_draw_circle","order":3,"path":"objects/HCON_draw_circle/HCON_draw_circle.yy",},
    {"name":"s_9slice_c_bg_frame_blue","order":10,"path":"sprites/s_9slice_c_bg_frame_blue/s_9slice_c_bg_frame_blue.yy",},
    {"name":"music_box","order":6,"path":"objects/music_box/music_box.yy",},
    {"name":"scr_slider","order":7,"path":"scripts/scr_slider/scr_slider.yy",},
    {"name":"alucard_temp_2","order":4,"path":"sprites/alucard_temp_2/alucard_temp_2.yy",},
    {"name":"scr_toggle","order":6,"path":"scripts/scr_toggle/scr_toggle.yy",},
    {"name":"so_am_forest_1","order":4,"path":"sounds/so_am_forest_1/so_am_forest_1.yy",},
    {"name":"s_9slice_c_bg_frame_white","order":7,"path":"sprites/s_9slice_c_bg_frame_white/s_9slice_c_bg_frame_white.yy",},
    {"name":"s_alucard_hitbox","order":3,"path":"sprites/s_alucard_hitbox/s_alucard_hitbox.yy",},
  ],
}